# Vibra

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/krisgun/vibra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krisgun/vibra/: MainActivity.kt  VibraApplication.kt
app/src/main/java/com/krisgun/vibra/data/: Measurement.kt
app/src/main/java/com/krisgun/vibra/database/: MeasurementDao.kt  MeasurementDatabase.kt  MeasurementRepository.kt  MeasurementTypeConverters.kt
app/src/main/java/com/krisgun/vibra/ui/collect_data/: CollectDataFragment.kt  CollectDataViewModel.kt
app/src/main/java/com/krisgun/vibra/ui/collect_data/dialog/: StopMeasurementDialog.kt  StopMeasurementViewModel.kt
app/src/main/java/com/krisgun/vibra/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/krisgun/vibra/ui/details/dialogs/: DeleteMeasurementDialog.kt  DetailsMenuDialog.kt  DetailsMenuViewModel.kt  RenameMeasurementDialog.kt  ShareMeasurementDialog.kt
app/src/main/java/com/krisgun/vibra/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  RecyclerViewClickListener.kt
app/src/main/java/com/krisgun/vibra/ui/liveview/: LiveViewFragment.kt  LiveViewViewModel.kt
app/src/main/java/com/krisgun/vibra/ui/measure/: MeasureFragment.kt  MeasureViewModel.kt
app/src/main/java/com/krisgun/vibra/ui/measure/dialogs/: CountDownDialog.kt
app/src/main/java/com/krisgun/vibra/ui/measure/settings/: MeasureSettingsFragment.kt  MeasureSettingsViewModel.kt
app/src/main/java/com/krisgun/vibra/ui/settings/: AmplitudeSpectrumFragment.kt  SettingsFragment.kt  TotalAccelerationFragment.kt
app/src/main/java/com/krisgun/vibra/util/: BindingAdapter.kt  Converter.kt  DataNames.kt  Event.kt  ObservableViewModel.kt  SignalProcessing.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_data_points_24px.xml  ic_launcher_foreground.xml  ic_sampling_frequency.xml
app/src/main/res/drawable-anydpi/: ic_frequency.xml
app/src/main/res/layout/: activity_main.xml  dialog_countdown.xml  dialog_delete_measurement.xml  dialog_details_menu.xml  dialog_rename_measurement.xml  dialog_share_measurement.xml  dialog_stop_measurement.xml  fragment_collect_data.xml  fragment_detailed_view.xml  fragment_details.xml  fragment_history.xml  fragment_liveview.xml  fragment_measure.xml  fragment_settings_measure.xml  list_item_history.xml
app/src/main/res/layout-land/: fragment_measure.xml
app/src/main/res/layout-sw400dp/: fragment_collect_data.xml  fragment_measure.xml
app/src/main/res/layout-sw400dp-land/: fragment_measure.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml  top_app_bar_detailed_view.xml  top_app_bar_history.xml  top_app_bar_liveview.xml  top_app_bar_measure.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml  settings_amplitude_spectrum.xml  settings_measure.xml  settings_total_acceleration.xml
app/src/test/java/com/krisgun/vibra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
