<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_list"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/filter_list"
        android:contentDescription="@string/content_description_filter_list"
        app:showAsAction="ifRoom"
        android:visible="true" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings"
        android:menuCategory="secondary"
        android:contentDescription="@string/content_description_settings"
        app:showAsAction="ifRoom" />
</menu>