<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_measure_countdown">

    <navigation
        android:id="@+id/navigation_measure_countdown"
        app:startDestination="@id/measureFragment">

        <fragment
            android:id="@+id/measureFragment"
            android:name="com.krisgun.vibra.ui.measure.MeasureFragment"
            android:label="@string/title_measure"
            tools:layout="@layout/fragment_measure" >
            <action
                android:id="@+id/action_navigation_measure_to_navigation_collect"
                app:destination="@id/navigation_collect_and_dialog"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim" />
            <action
                android:id="@+id/action_navigation_measure_to_countDownDialog"
                app:destination="@id/countDownDialog" />
        </fragment>
        <dialog
            android:id="@+id/countDownDialog"
            android:name="com.krisgun.vibra.ui.measure.dialogs.CountDownDialog"
            android:label="CountDownDialog"
            tools:layout="@layout/dialog_countdown">

            <action
                android:id="@+id/action_countDownDialog_to_navigation_collect_and_dialog"
                app:destination="@id/navigation_collect_and_dialog"
                app:enterAnim="@anim/slide_in_right"/>
        </dialog>

    </navigation>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.krisgun.vibra.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_navigation_history_to_detailsMenuDialog"
            app:destination="@id/navigation_details_menu" />
    </fragment>

    <fragment
        android:id="@+id/navigation_liveview"
        android:name="com.krisgun.vibra.ui.liveview.LiveViewFragment"
        android:label="@string/title_liveview"
        tools:layout="@layout/fragment_liveview" />

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.krisgun.vibra.ui.details.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="measurement_id"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/action_navigation_details_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_details_to_detailsMenuDialog"
            app:destination="@id/navigation_details_menu" />
    </fragment>
    <navigation android:id="@+id/navigation_collect_and_dialog"
        app:startDestination="@id/navigation_collect_data">
        <argument
            android:name="measurement_id"
            app:argType="java.util.UUID" />
        <fragment
            android:id="@+id/navigation_collect_data"
            android:name="com.krisgun.vibra.ui.collect_data.CollectDataFragment"
            android:label="@string/title_collect_data"
            tools:layout="@layout/fragment_collect_data">
            <argument
                android:name="measurement_id"
                app:argType="java.util.UUID" />
            <action
                android:id="@+id/action_navigation_collect_data_to_stopMeasurementDialog"
                app:destination="@id/stopMeasurementDialog" />
            <action
                android:id="@+id/action_navigation_collect_data_to_navigation_details"
                app:destination="@id/navigation_details"
                app:enterAnim="@anim/slide_in_right" />
        </fragment>
        <dialog
            android:id="@+id/stopMeasurementDialog"
            android:name="com.krisgun.vibra.ui.collect_data.dialog.StopMeasurementDialog"
            android:label="StopMeasurementDialog"
            tools:layout="@layout/dialog_stop_measurement">
            <action
                android:id="@+id/action_stopMeasurementDialog_to_navigation_details"
                app:destination="@id/navigation_details" />
            <action
                android:id="@+id/action_stopMeasurementDialog_to_navigation_measure"
                app:destination="@id/navigation_measure_countdown"
                app:popUpTo="@id/navigation_collect_and_dialog" />
        </dialog>
    </navigation>
    <navigation android:id="@+id/navigation_details_menu"
        app:startDestination="@id/detailsMenuDialog">
        <argument
            android:name="measurement_id"
            app:argType="java.util.UUID" />
        <dialog
            android:id="@+id/deleteMeasurementDialog"
            android:name="com.krisgun.vibra.ui.details.dialogs.DeleteMeasurementDialog"
            android:label="DeleteMeasurementDialog"
            tools:layout="@layout/dialog_delete_measurement"/>

        <dialog
            android:id="@+id/detailsMenuDialog"
            android:name="com.krisgun.vibra.ui.details.dialogs.DetailsMenuDialog"
            android:label="DetailsMenuDialog"
            tools:layout="@layout/dialog_details_menu">
            <argument
                android:name="measurement_id"
                app:argType="java.util.UUID" />
            <action
                android:id="@+id/action_detailsMenuDialog_to_deleteMeasurementDialog"
                app:destination="@id/deleteMeasurementDialog" />
            <action
                android:id="@+id/action_detailsMenuDialog_to_renameMeasurementDialog"
                app:destination="@id/renameMeasurementDialog" />
            <action
                android:id="@+id/action_detailsMenuDialog_to_shareMeasurementDialog"
                app:destination="@id/shareMeasurementDialog" />
        </dialog>
        <dialog
            android:id="@+id/renameMeasurementDialog"
            android:name="com.krisgun.vibra.ui.details.dialogs.RenameMeasurementDialog"
            android:label="RenameMeasurementDialog"
            tools:layout="@layout/dialog_rename_measurement"/>
        <dialog
            android:id="@+id/shareMeasurementDialog"
            android:name="com.krisgun.vibra.ui.details.dialogs.ShareMeasurementDialog"
            android:label="ShareMeasurementDialog"
            tools:layout="@layout/dialog_share_measurement"/>
    </navigation>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.krisgun.vibra.ui.settings.SettingsFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_settingsFragment_to_settingsTotalAccelerationFragment"
            app:destination="@id/settingsTotalAccelerationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left" />
        <action
            android:id="@+id/action_settingsFragment_to_amplitudeSpectrumFragment"
            app:destination="@id/amplitudeSpectrumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settingsTotalAccelerationFragment"
        android:name="com.krisgun.vibra.ui.settings.TotalAccelerationFragment"
        android:label="@string/total_acceleration" />
    <fragment
        android:id="@+id/amplitudeSpectrumFragment"
        android:name="com.krisgun.vibra.ui.settings.AmplitudeSpectrumFragment"
        android:label="Amplitude Spectrum" />
</navigation>