<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_measure">

    <fragment
        android:id="@+id/navigation_measure"
        android:name="com.krisgun.vibra.ui.measure.MeasureFragment"
        android:label="@string/title_measure"
        tools:layout="@layout/fragment_measure" >
        <action
            android:id="@+id/action_navigation_measure_to_navigation_collect"
            app:destination="@id/navigation_collect_and_dialog"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.krisgun.vibra.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_navigation_history_to_navigation_details"
            app:destination="@id/navigation_details"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_liveview"
        android:name="com.krisgun.vibra.ui.liveview.LiveViewFragment"
        android:label="@string/title_liveview"
        tools:layout="@layout/fragment_liveview" />

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.krisgun.vibra.ui.details.DetailsFragment">
        <argument
            android:name="measurement_id"
            app:argType="java.util.UUID" />
        <action
            android:id="@+id/action_navigation_details_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>
    <navigation android:id="@+id/navigation_collect_and_dialog"
        app:startDestination="@id/navigation_collect_data">
        <argument
            android:name="measurement_id"
            app:argType="java.util.UUID" />
        <fragment
            android:id="@+id/navigation_collect_data"
            android:name="com.krisgun.vibra.ui.collect_data.CollectDataFragment"
            android:label="@string/title_collect_data"
            tools:layout="@layout/fragment_collect_data">
            <argument
                android:name="measurement_id"
                app:argType="java.util.UUID" />
            <action
                android:id="@+id/action_navigation_collect_data_to_stopMeasurementDialog"
                app:destination="@id/stopMeasurementDialog" />
            <action
                android:id="@+id/action_navigation_collect_data_to_navigation_details"
                app:destination="@id/navigation_details"
                app:enterAnim="@anim/slide_in_right" />
        </fragment>
        <dialog
            android:id="@+id/stopMeasurementDialog"
            android:name="com.krisgun.vibra.ui.collect_data.dialog.StopMeasurementDialog"
            android:label="StopMeasurementDialog">
            <action
                android:id="@+id/action_stopMeasurementDialog_to_navigation_details"
                app:destination="@id/navigation_details" />
            <action
                android:id="@+id/action_stopMeasurementDialog_to_navigation_measure"
                app:destination="@id/navigation_measure" />
        </dialog>
    </navigation>
    <fragment
        android:id="@+id/measureSettingsFragment"
        android:name="com.krisgun.vibra.ui.measure.settings.MeasureSettingsFragment"
        android:label="Measurement" />
</navigation>